[gd_scene load_steps=2 format=3 uid="uid://du7ilcx01ukly"]

[ext_resource type="Script" uid="uid://byfq6akombllg" path="res://scripts/blue_shell.gd" id="1_eu7ys"]

[node name="BlueShell" type="RigidBody3D"]
script = ExtResource("1_eu7ys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]

[node name="Timer" type="Timer" parent="."]
