[gd_scene load_steps=30 format=3 uid="uid://br0q66onus1re"]

[ext_resource type="Script" uid="uid://ddl3n5he0vbvn" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dq3wedb56wb7d" path="res://scripts/letter_spawner.gd" id="2_ya4ey"]
[ext_resource type="PackedScene" uid="uid://blwkjk5h8di37" path="res://scenes/player_ui.tscn" id="2_yc10j"]
[ext_resource type="PackedScene" uid="uid://chb5s6wu4kq3r" path="res://scenes/text_character.tscn" id="3_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c3aa6qporonds" path="res://scenes/challenge_ui.tscn" id="3_jscy8"]
[ext_resource type="Script" uid="uid://cokobf3jt0ekk" path="res://scripts/player_spawner.gd" id="4_jyhfs"]
[ext_resource type="WhisperResource" uid="uid://cb6p83se860b1" path="res://addons/godot_whisper/models/gglm-tiny.en.bin" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://pti7ed7ufnvi" path="res://scenes/player.tscn" id="5_tbgi4"]
[ext_resource type="Shader" uid="uid://8hohipk8ks38" path="res://materials/terrain_depth_material.gdshader" id="6_eb6dy"]
[ext_resource type="Script" uid="uid://c3bqtfnant3s5" path="res://addons/godot_whisper/capture_stream_to_text.gd" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dbo4b8cxs7nro" path="res://textures/Grass002_4K_NormalGL.jpg" id="7_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dl3g0dta34mcg" path="res://textures/broken_wall_nor_gl_4k.jpg" id="7_gqmmt"]
[ext_resource type="Texture2D" uid="uid://2v1fa3t3giej" path="res://textures/Grass002_4K_Color.jpg" id="8_jkv2x"]
[ext_resource type="AudioStream" uid="uid://dff2hgrxyxq2g" path="res://Conversation Between Two Friends Daily Life Conversation Improve Your English Adrija Biswas.mp3" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://bpt0ve2jymjta" path="res://textures/broken_wall_diff_4k.jpg" id="8_yc10j"]
[ext_resource type="Texture2D" uid="uid://cyfliqcgbsscy" path="res://textures/brown_mud_02_nor_dx_4k.jpg" id="9_dp3eg"]
[ext_resource type="Texture2D" uid="uid://c47c6jtrjh0c" path="res://textures/coast_sand_rocks_02_nor_dx_4k.jpg" id="9_jbj1t"]
[ext_resource type="Texture2D" uid="uid://jwlj60bmgykl" path="res://4K_acoustic_panel_3_height.png" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://c4s1relrfe8hw" path="res://textures/brown_mud_02_diff_4k.jpg" id="10_0ld40"]
[ext_resource type="Texture2D" uid="uid://1y0qb7hggubl" path="res://textures/coast_sand_rocks_02_diff_4k.jpg" id="10_muem4"]
[ext_resource type="Texture2D" uid="uid://cciwyoargy4xx" path="res://textures/Sprite-0001.png" id="18_0ld40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbgi4"]
sky_top_color = Color(0.0171649, 2.47332e-05, 0.19702, 1)
sky_horizon_color = Color(0.922716, 0.837793, 1.01814, 1)
ground_bottom_color = Color(0.866094, 0.909714, 1, 1)
ground_horizon_color = Color(0.859479, 0.984212, 1, 1)

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 2
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_albedo = Color(0.457333, 0.630597, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
render_priority = 0
shader = ExtResource("6_eb6dy")
shader_parameter/surface_texture = ExtResource("8_jkv2x")
shader_parameter/shallow_texture = ExtResource("10_muem4")
shader_parameter/medium_texture = ExtResource("10_0ld40")
shader_parameter/deep_texture = ExtResource("8_yc10j")
shader_parameter/surface_normal = ExtResource("7_a8y0u")
shader_parameter/shallow_normal = ExtResource("9_jbj1t")
shader_parameter/medium_normal = ExtResource("9_dp3eg")
shader_parameter/deep_normal = ExtResource("7_gqmmt")
shader_parameter/surface_level = -25.0
shader_parameter/shallow_level = -35.0
shader_parameter/medium_level = -45.0
shader_parameter/deep_level = -60.0
shader_parameter/blend_distance = 1.23
shader_parameter/texture_scale = 0.115
shader_parameter/base_roughness = 1.0
shader_parameter/roughness_variation = 0.0
shader_parameter/debug_mode = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbgi4"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_tefeu"]
noise = SubResource("FastNoiseLite_tbgi4")
height_start = -20.0
height_range = 20.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
transparency = 1
albedo_texture = ExtResource("18_0ld40")
normal_enabled = true
heightmap_enabled = true
heightmap_scale = 7.0
heightmap_texture = ExtResource("9_ya4ey")
uv1_scale = Vector3(0.75, 0.75, 0.75)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="Main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="PlayerUI" parent="." instance=ExtResource("2_yc10j")]

[node name="ChallengeUI" parent="." instance=ExtResource("3_jscy8")]

[node name="MultiplayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerUI"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerUI/VBoxContainer"]
layout_mode = 2

[node name="HostBtn" type="Button" parent="MultiplayerUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="JoinBtn" type="Button" parent="MultiplayerUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "JOIN"

[node name="LobbiesScrollContainer" type="ScrollContainer" parent="MultiplayerUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbiesList" type="VBoxContainer" parent="MultiplayerUI/VBoxContainer/LobbiesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_o6xl0")

[node name="Letters" type="Node" parent="."]

[node name="LetterSpawner" type="MultiplayerSpawner" parent="Letters"]
spawn_path = NodePath("..")
script = ExtResource("2_ya4ey")
letter_scene = ExtResource("3_eb6dy")

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players"]
spawn_path = NodePath("..")
script = ExtResource("4_jyhfs")
player_scene = ExtResource("5_tbgi4")

[node name="SpawnPos" type="Marker3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.85952, 0)

[node name="Terrain" type="VoxelTerrain" parent="."]
material_override = SubResource("ShaderMaterial_trceg")
generator = SubResource("VoxelGeneratorNoise2D_tefeu")
mesher = SubResource("VoxelMesherTransvoxel_o6xl0")
cast_shadow = 0

[node name="SpeechToText" type="SpeechToText" parent="."]
language_model = ExtResource("5_o6xl0")
script = ExtResource("6_o6xl0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tipki")
volume_db = -31.155
autoplay = true
bus = &"Record"

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
use_collision = true
size = Vector3(50, 200, 0.25)
material = SubResource("StandardMaterial3D_trceg")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100002, 0, 25)
use_collision = true
size = Vector3(50, 200, 0.25)
material = SubResource("StandardMaterial3D_trceg")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 0, -9.53674e-07)
use_collision = true
size = Vector3(50.2, 200, 0.25)
material = SubResource("StandardMaterial3D_trceg")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, 0.100001)
use_collision = true
size = Vector3(50, 200, 0.25)
material = SubResource("StandardMaterial3D_trceg")

[connection signal="pressed" from="MultiplayerUI/VBoxContainer/HBoxContainer/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="MultiplayerUI/VBoxContainer/HBoxContainer/JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="transcribed_msg" from="SpeechToText" to="." method="_on_speech_to_text_transcribed_msg"]
