[gd_scene load_steps=14 format=3 uid="uid://br0q66onus1re"]

[ext_resource type="Script" uid="uid://ddl3n5he0vbvn" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dsqy5bow1lm7i" path="res://textures/4K-abstract_2-diffuse.jpg" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://n0x68hbxlyjp" path="res://textures/4K-abstract_2-normal.jpg" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://cokobf3jt0ekk" path="res://scripts/player_spawner.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://pti7ed7ufnvi" path="res://scenes/player.tscn" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbgi4"]
sky_top_color = Color(0.309402, 0.371911, 1, 1)
sky_horizon_color = Color(0.922716, 0.837793, 1.01814, 1)
ground_bottom_color = Color(0.708081, 0.305882, 0.399167, 1)
ground_horizon_color = Color(0.922716, 0.837793, 1.01814, 1)

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 2
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("2_jyhfs")
normal_enabled = true
normal_scale = 0.88
normal_texture = ExtResource("3_tbgi4")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbgi4"]
seed = 2

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_tefeu"]
noise = SubResource("FastNoiseLite_tbgi4")
height_range = 50.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_o6xl0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tbgi4"]

[node name="Main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="MultiplayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerUI"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerUI/VBoxContainer"]
layout_mode = 2

[node name="HostBtn" type="Button" parent="MultiplayerUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="JoinBtn" type="Button" parent="MultiplayerUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "JOIN"

[node name="LobbiesScrollContainer" type="ScrollContainer" parent="MultiplayerUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbiesList" type="VBoxContainer" parent="MultiplayerUI/VBoxContainer/LobbiesScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_o6xl0")

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players"]
spawn_path = NodePath("..")
script = ExtResource("4_jyhfs")
player_scene = ExtResource("5_tbgi4")

[node name="SpawnPos" type="Marker3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.85952, 0)

[node name="Terrain" type="VoxelLodTerrain" parent="."]
material = SubResource("StandardMaterial3D_tbgi4")
generator = SubResource("VoxelGeneratorNoise2D_tefeu")
mesher = SubResource("VoxelMesherTransvoxel_o6xl0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Terrain"]
replication_config = SubResource("SceneReplicationConfig_tbgi4")

[connection signal="pressed" from="MultiplayerUI/VBoxContainer/HBoxContainer/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="MultiplayerUI/VBoxContainer/HBoxContainer/JoinBtn" to="." method="_on_join_btn_pressed"]
