[gd_scene load_steps=6 format=3 uid="uid://chb5s6wu4kq3r"]

[ext_resource type="Script" uid="uid://n0fc3v3mpedj" path="res://scripts/text_character.gd" id="1_fyx1y"]

[sub_resource type="TextMesh" id="TextMesh_dw23v"]
resource_local_to_scene = true
text = "A"
font_size = 127
curve_step = 10.0
depth = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_dw23v"]
size = Vector3(0.9, 0.9, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyx1y"]
size = Vector3(0.95, 0.95, 0.25)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fyx1y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="TextCharacter" type="RigidBody3D"]
script = ExtResource("1_fyx1y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.42109e-14, 1.78814e-07, 1.78814e-07, 1.31134e-07, -1, -7.64274e-15, 1, 1.31134e-07, -1.45519e-10, 0.00199899, 0.0255921)
mesh = SubResource("TextMesh_dw23v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -1.42109e-14, 1.78814e-07, 1.78814e-07, 1.31134e-07, -1, -7.64274e-15, 1, 1.31134e-07, -0.0008789, -0.000999497, -0.012796)
shape = SubResource("BoxShape3D_dw23v")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, -1.42109e-14, 1.78814e-07, 1.78814e-07, 1.31134e-07, -1, -7.64274e-15, 1, 1.31134e-07, -1.45519e-10, 0.00199899, 0.0255921)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008789, -0.0359253, 0.000854492)
shape = SubResource("BoxShape3D_fyx1y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fyx1y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
